# StIFT

./: .gitignore  COPYING  LICENSE  Manual.md  README.md  pom.xml
src/main/java/GUI/: FXMLAboutWindowController.java  FXMLLineChartController.java  FXMLLoadingController.java  FXMLMainController.java  FXMLTableController.java  FXMLTableViewController.java  FastMode.java  Filter.java  Main.java  StIFT.java  TableModel.java  TextOnly.java
src/main/java/backend/: ComputationStats.java  Data.java  DataExtractor.java  Filter.java  Geometry.java  GridFileParser.java  InputFileExtractor.java  InputFileParser.java  Interpolator.java  ResultFormatter.java  ResultType.java  Settings.java  Star.java  State.java  Statistics.java  TableModel.java  UnitsConverter.java  ZAMS.java
src/main/java/backend/objects/: ResultStar.java  Star.java
src/main/resources/: Readme.txt
src/main/resources/GUI/: FXMLAboutWindow.fxml  FXMLLineChart.fxml  FXMLLoading.fxml  FXMLMain.fxml  FXMLTableView.fxml  LoadingStyle.css  Styles.css
src/test/backend/: DataTest.java
