<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="272.0" minWidth="268.0" prefHeight="272.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLAboutWindowController">
   <children>
      <Label layoutX="18.0" layoutY="14.0" text="StIFT">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="41.0" text="Stellar isochrone fitting tool">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="211.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon.png" />
         </image>
      </ImageView>
      <Label layoutX="17.0" layoutY="193.0" text="GitHub: ">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Hyperlink fx:id="gitLink" layoutX="58.0" layoutY="191.0" onMouseClicked="#openGit" text="https://github.com/Johaney-s/StIFT">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <padding>
            <Insets left="4.0" />
         </padding></Hyperlink>
      <Button layoutX="18.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#openReadme" text="Readme">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <Label layoutX="18.0" layoutY="172.0" text="Author: Johana Supíková">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="17.0" layoutY="51.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="114.0" prefWidth="233.0" text="StIFT is a tool for estimating stellar&#10;characteristics. Description available&#10;in Readme file.">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
