<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<LineChart fx:id="lineChart" alternativeRowFillVisible="false" animated="false" axisSortingPolicy="NONE" cacheShape="false" centerShape="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" onMouseClicked="#graphClicked" onMouseExited="#graphExited" prefHeight="353.0" prefWidth="450.0" scaleShape="false" stylesheets="@Styles.css" verticalGridLinesVisible="false" verticalZeroLineVisible="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLLineChartController">
    <xAxis>
        <NumberAxis forceZeroInRange="false" label="lg Teff" side="BOTTOM" tickMarkVisible="false" />
    </xAxis>
    <yAxis>
        <NumberAxis forceZeroInRange="false" label="lg L" side="LEFT" tickMarkVisible="false" />
    </yAxis>
</LineChart>
