<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="loadingPane" prefHeight="57.0" prefWidth="58.0" stylesheets="@LoadingStyle.css" visible="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLLoadingController">
   <children>
      <ProgressIndicator layoutX="3.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="57.0" prefWidth="58.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
